<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <h1>
    T.Cavalcante
  </h1>

  <div>
    <img src="beauty.png" class="l" width="100%" alt="beauty">
    <img src="happy.png" class="r" width="100%" alt="happy">
    <img src="sad.png" class="l" width="100%" alt="sad">
    <img src="scared.png" class="r" width="100%" alt="scared">
  </div>

  <script>
    let currentDroppable = null;

    ball.onmousedown = function(event) {

      let shiftX = event.clientX - ball.getBoundingClientRect().left;
      let shiftY = event.clientY - ball.getBoundingClientRect().top;

      ball.style.position = 'absolute';
      ball.style.zIndex = 1000;
      document.body.append(ball);

      moveAt(event.pageX, event.pageY);

      function moveAt(pageX, pageY) {
        ball.style.left = pageX - shiftX + 'px';
        ball.style.top = pageY - shiftY + 'px';
      }

      function onMouseMove(event) {
        moveAt(event.pageX, event.pageY);

        ball.hidden = true;
        let elemBelow = document.elementFromPoint(event.clientX, event.clientY);
        ball.hidden = false;

        if (!elemBelow) return;

        let droppableBelow = elemBelow.closest('.droppable');
        if (currentDroppable != droppableBelow) {
          if (currentDroppable) { // null when we were not over a droppable before this event
            leaveDroppable(currentDroppable);
          }
          currentDroppable = droppableBelow;
          if (currentDroppable) { // null if we're not coming over a droppable now
            // (maybe just left the droppable)
            enterDroppable(currentDroppable);
          }
        }
      }

      document.addEventListener('mousemove', onMouseMove);

      ball.onmouseup = function() {
        document.removeEventListener('mousemove', onMouseMove);
        ball.onmouseup = null;
      };

    };

    function enterDroppable(elem) {
      elem.style.background = 'pink';
    }

    function leaveDroppable(elem) {
      elem.style.background = '';
    }

    ball.ondragstart = function() {
      return false;
    };

    var tl = gsap.timeline();

    var spliText = new SplitText( 'p' , {type: "words,chars", charsClass: "all char++"} );

    tl.set('.char7, .char8, .char9', { x: (i,t)=>{ return setOffScreenRight(t); } } );
    tl.set('.char1, .char2, .char3, .char4, .char5', { x: (i,t)=>{ return setOffScreenLeft(t); } } );

    tl.set('p', {autoAlpha:1})
    tl.set('.char6', {y:-100, autoAlpha:0});

    tl.to( '.all:not(.char6)' , {
      x: 0, 
      stagger: {
        each: 0.2,
        from: "random",
        ease: "power2.inOut"
      } 
    } )
    .to('.char6', {y:0, autoAlpha:1, duration:1, ease:'back.out(2)'})
    .to('.all', {color:'green', duration:0.1, repeat:1, yoyo:true, repeatDelay:1, stagger:0.05 })


    function setOffScreenRight( el ){
      var rect = el.getBoundingClientRect();
      return screen.width - rect.left + el.offsetWidth/2;
    }
    function setOffScreenLeft( el ){
      var rect = el.getBoundingClientRect();
      return -screen.width + rect.left + el.offsetWidth/2;
    }
  </script>

</body>
</html>